<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./img/logo.png">
  <link rel="stylesheet" href="./css/sobre.css">
  <link rel="stylesheet" href="./css/footer.css">
  <title>Sobre</title>
</head>
<body>

  <header class="container-banner">

    <video autoplay muted loop plays-inline id="video">
      <source src="./video/pessoas.mp4" type="video/mp4">
    </video> 
    <nav>
      <div class="logo">
        <img src="./img/logo.png" alt="Logo">
      </div>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./index.html">Mais vendidos</a></li>
        <li><a href="./sobre.html">Sobre</a></li>
      </ul>
      <button><a href="./form.html">Entrar</a></button>
    </nav>
    <p>Por que a Agnello se torna especial?</p>
  </header>

  <main>
    <section class="sobre">
      <div class="content">
        <h2>Bem-vindo à Agnello: O Destino dos Amantes de Vinho</h2>
        <p>Em nossa vinheria, os aficionados por vinho encontrarão um paraíso repleto de tesouros engarrafados. Dos clássicos envelhecidos aos lançamentos mais recentes, nossa seleção cuidadosamente curada celebra a diversidade e a qualidade dos vinhedos de todo o mundo.</p>
        <img src="./img/1.jpeg" alt="imagem">
      </div>
    </section>
  </main>

  <section class="sobre2">
    <div class="content2">
        <h3>Descubra Nossa Vinheria: O Santuário dos Vinhos Raros</h3>
        <p>Em nossa vinheria, os amantes do vinho mergulham em um mundo de descobertas. Das colinas ensolaradas da Toscana aos vinhedos exuberantes de Napa Valley, cada garrafa em nossa seleção foi escolhida a dedo para garantir qualidade e autenticidade. Explore nosso santuário de vinhos raros e descubra novos tesouros para enriquecer sua adega pessoal. Embarque em uma jornada sensorial onde cada rótulo conta uma história única, convidando você a saborear momentos inesquecíveis e a explorar os segredos do mundo do vinho. Venha fazer parte dessa jornada e descubra o prazer de degustar vinhos excepcionais em cada gole.</p>
    <img src="img/2.jpeg" alt="imagem">
    </div>
    </section>

    <section class="sobre3">
        <div class="container">
          <div class="div1">
            <h1>  Conheça Nossa Loja Física: Um Espaço de Encantamento</h1>
          <p>Adentre em nosso espaço físico e descubra um ambiente onde o charme do mundo do vinho se entrelaça com a sofisticação contemporânea. Nossa equipe apaixonada está sempre pronta para guiá-lo em uma jornada de descobertas enológicas, oferecendo conhecimento especializado e serviço personalizado.</p>
        </div>
          <div class="div2">
            <h1>  Explore Nossa Loja Online: O Universo dos Vinhos ao Seu Alcance</h1>
          <p>Para os apreciadores de vinho que buscam conveniência sem comprometer a qualidade, nossa loja online é o destino ideal. Navegue por nossa vasta seleção, encomende seus favoritos e deixe que os sabores do mundo do vinho sejam entregues diretamente à sua porta, com apenas alguns cliques.</p>
          </div>
        </div>
      </section>

      <footer class="rodape">
        <div class="container-footer">
          <div class="nome-footer">
            <!-- <img src="./img/logo.png" alt="nome"> -->
            <h3>Projeto Vinharia</h3>
          </div>
    
          <div class="social">
            <a href="instagram"><img src="./img/instagram.svg" alt=""></a>
            <a href="twitter"><img src="./img/twitter.svg" alt=""></a>
            <a href="facebook"><img src="./img/facebook.svg" alt=""></a>
            <a href="mail"><img src="./img/mail.svg" alt=""></a>
          </div>
      
          <form action="" class="form-footer">
            <label for="email">Receba as ofertas de vinho no seu email</label>
            <input type="text" id="email" placeholder=" Digite seu Email"/>
            <button>Quero me inscrever</button>
          </form>
        </div>
    
        &copy; Todos os direitos reservados
    
      </footer>
</body>
</html>